VITE_SUPABASE_PROJECT_ID="gxmklpyhemhagtbfpoel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bWtscHloZW1oYWd0YmZwb2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzU4ODIsImV4cCI6MjA4MjU1MTg4Mn0.TkVc0BfiiZB3FE5hnakDcXp7K0Ha7xAZwxoCBxbHxjY"
VITE_SUPABASE_URL="https://gxmklpyhemhagtbfpoel.supabase.co"
